SERVICE_ID=VAf5b88fab4ee2d21c99768e282a9da758
ACCOUNT_SID=ACcdca9f32acb1abd94874fbf84c5e2bb9
AUTH_TOKEN=f9c25a3da7e0d0067ebe479e432bd3e0
DB=mongodb+srv://alokkumar:Alok2001@cluster0.zc1of.mongodb.net/riftdb?retryWrites=true&w=majority